'''
Задание 3. Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби. Известно,
что при хранении данных используется принцип: одна строка — один пользователь, разделитель между значениями —
запятая. Написать код, загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО, значения —
данные о хобби. Сохранить словарь в файл. Проверить сохранённые данные. Если в файле, хранящем данные о хобби,
меньше записей, чем в файле с ФИО, задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1».
При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.

Задание 4. Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ. Только теперь не нужно
создавать словарь с данными. Вместо этого нужно сохранить объединенные
данные в новый файл (users_hobby.txt). Хобби пишем через двоеточие и пробел после ФИО

Задание 5. Решить задачу 4 и реализовать интерфейс командной строки, чтобы можно было задать имя обоих исходных
файлов и имя выходного файла. Проверить работу скрипта.
'''
