'''
Есть два списка:
tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена']
classes = ['9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А']
Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>), например:
('Иван', '9А')
('Анастасия', '7В')
...
Количество генерируемых кортежей не должно быть больше длины списка tutors. Если в
списке classes меньше элементов, чем в списке tutors, необходимо вывести последние
кортежи в виде: (<tutor>, None), например:
('Станислав', None)
Доказать, что вы создали именно генератор. Проверить его работу вплоть до истощения.
Подумать, в каких ситуациях генератор даст эффект.    #???
'''
tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена', 'Goon', 'Sauron', 'Trololo']
classes = ['9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А']


def yolo(names, formations):
    for i in range(len(names)):
        if i in range(len(formations)):
            var = formations[i]
        else:
            var = None
        yield names[i], var


a = yolo(tutors, classes)
print(type(a))
for q in tutors:
    print(next(a))
# print(next(a))    # returns Stop iteration error
